<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtNomeEvento"
            android:layout_width="215dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:text="Nome do Evento"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtEnderecoEvento"
            app:layout_constraintEnd_toStartOf="@+id/imgSeta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Endereço:"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNomeEvento" />

        <TextView
            android:id="@+id/txtAtivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="8dp"
            android:text="Telefone:"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtTelefone"
            app:layout_constraintEnd_toStartOf="@+id/txtTelefone"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgSeta"
            android:layout_width="115dp"
            android:layout_height="132dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtNomeEvento"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bhnova" />


        <TextView
            android:id="@+id/txtEnderecoEvento"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="14dp"
            android:text="Rua tal"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/txtTelefone"
            app:layout_constraintEnd_toStartOf="@+id/imgSeta"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/txtNomeEvento" />

        <TextView
            android:id="@+id/txtTelefone"
            android:layout_width="144dp"
            android:layout_height="22dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/txtDataEvento"
            app:layout_constraintEnd_toStartOf="@+id/imgSeta"
            app:layout_constraintStart_toEndOf="@+id/txtAtivo"
            app:layout_constraintTop_toBottomOf="@+id/txtEnderecoEvento" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="4dp"
            android:text="Data:"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtDataEvento"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtDataEvento"
            android:layout_width="126dp"
            android:layout_height="22dp"
            android:layout_marginEnd="49dp"
            android:text="22/11/2018"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switch2"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/txtTelefone" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="SEGUIR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtDataEvento"
            app:layout_constraintTop_toBottomOf="@+id/imgSeta" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>